{
  "name": "@mwatson/use-state-machine",
  "version": "1.0.6-2",
  "description": "",
  "main": "index.js",
  "keywords": [
    "react",
    "hook",
    "state machine"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mbwatson/use-state-machine"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
